
MY COMPUTRABAJO REPORT! 

Date generated: February 27, 2022 
 
Info: 20 jobs found for database developer 

This report is a product of a Python programm to scrap
Computrabajo website. At first it asks users to input
the job role they want and concatenates it to the route
filter. 
__________________________________________________________ 
 
Title: Full Stack Python Developer 
 Date published: Hace 4 horas 
 Company: 
Workling


Bogotá,D.C.,Bogotá,D.C. 
 Description: Location: Remote WFH - All Latin American Candidates welcome to apply  Overview: Are you a Full Stack Developer in... 
________________________________________________ 
Title: UI Developer (Angular 6+) 
 Date published: Hace 5 horas 
 Company: 
Workling


Bogotá,D.C.,Bogotá,D.C. 
 Description: Location: Remote WFH - All Latin American Candidates welcome to apply  Overview: We are looking for a UI Developer... 
________________________________________________ 
Title: Desarrollador Web Full Stack Senior - Inglés avanzado conversacional 
 Date published: Hace 5 horas 
 Company: 
LSVTECHNOLOGYSERVICESCOLOMBIAS.A.S
4,6

Bogotá,D.C.,Bogotá,D.C. 
 Description: YOU WILL WORK WITH CUTTING-EDGE TECHNOLOGIES, APPLY THEM IN THE ECOMMERCE SECTOR, AND COLLABORATE EXTENSIVELY WITH... 
________________________________________________ 
Title: Sr. ColdFusion Developer 
 Date published: Hace 15 horas 
 Company: 
Workling


Bogotá,D.C.,Bogotá,D.C. 
 Description: Location: Remote WFH - All Latin American Candidates welcome to apply  Overview: Our client is looking for a Senior... 
________________________________________________ 
Title: Full Stack Developer 
 Date published: Hace 15 horas 
 Company: 
Workling


Bogotá,D.C.,Bogotá,D.C. 
 Description: Location: Remote WFH - All Latin American Candidates welcome to apply  Overview: Our client is looking for a Full... 
________________________________________________ 
Title: Front End Developer 
 Date published: Hace 18 horas 
 Company: 
Workling


Bogotá,D.C.,Bogotá,D.C. 
 Description: Location: Remote WFH - Latin American Candidates Overview of the Role: The primary responsibility includes designing... 
________________________________________________ 
Title: iOS App Developer 
 Date published: Ayer 
 Company: 
Workling


Bogotá,D.C.,Bogotá,D.C. 
 Description: Location: Remote WFH - All Latin American Candidates welcome to apply  Overview: Our client believes that online... 
________________________________________________ 
Title: Full-Stack Web Developer 
 Date published: Ayer 
 Company: 
StanleyBlack&Decker
4,5

Antioquia,Medellín 
 Description: Teleworking from any city in Colombia.  Stanley Black and Decker (SBD) is committed to deep and ongoing investment in... 
________________________________________________ 
Title: Administrador SOA Senior - presencial Bogota 
 Date published: Ayer 
 Company: 
ZEMSANIACOLOMBIASAS
4,0

Bogotá,D.C.,Bogotá,D.C. 
 Description: En Asicamericas Colombia, buscamos un ADMINISTRADOR SOA SENIOR; tecnólogo o profesional en ingeniería de sistemas,... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Atlántico,Barranquilla 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Bogotá,D.C.,Bogotá,D.C. 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Antioquia,Medellín 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Boyacá,Tunja 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Atlántico,Soledad 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

ValledelCauca,Cali 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Cundinamarca,Soacha 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Tolima,Ibagué 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

NortedeSantander,Cúcuta 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Santander,Bucaramanga 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
Title: Python Developer - Remote Work / Ref. 0071E 
 Date published: Ayer 
 Company: 
BairesDev
4,6

Bolívar,CartagenadeIndias 
 Description: Who we are BairesDev is proud to be the fastest-growing company in America. With people in five continents and... 
________________________________________________ 
